{
  "name": "userscript-browser",
  "version": "1.1.0",
  "description": "Minimal Electron browser with userscript injection",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "preview": "electron-vite preview"
  },
  "dependencies": {
    "electron-store": "^11.0.0",
    "unicode-emoji-json": "^0.9.0"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^3.0.0"
  }
}
